<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Zylo Pharma</title>
	<meta name="description" content="Zylo Pharma">
	<!-- Latest compiled and minified CSS -->
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>

	<style>
	body{
		padding-top: 40px;
	}
	</style>

<body data-spy="scroll" data-target="#my-navbar">
  
  <!-- Navbar -->
  	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				   <a href="index.html" class="navbar-brand">Zylo Pharma</a>
  			</div><!-- Navbar Header-->
  			<div class="collapse navbar-collapse" id="navbar-collapse">
  				
  				<ul class="nav navbar-nav">
  					<li><a href="#Gallery">Gallery</a> 
            <li><a href="#Vision">About Us</a> 
            <li><a href="#products">Products</a> 
      			<li><a href="#contact">Contact Us</a> 
  				</ul>
  			</div>
  		</div><!-- End Container-->
  	</nav><!-- End navbar -->

  	<!-- jumbotron-->

  	<div class="jumbotron">
  		<div class="container text-center">
  		  <div class="logo">
  		   <img src="L1.png" height="150" width="150">
  		  </div> 
  			<h1>Zylo Pharma</h1>
  			<p>A Promise For Healthier Tomorrow</p>
  		</div><!-- End container -->
  	</div><!-- End jumbotron-->



<!-- Gallery -->
	<div class="container">
		<section>
			<div class="page-header" id="Gallery">
  				<h2>Gallery.</h2>
  			</div>

  			<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
  				<ol class="carousel-indicators">
  					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
  					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
  					<li data-target="#screenshot-carousel" data-slide-to="2"></li>
  					<li data-target="#screenshot-carousel" data-slide-to="3"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="4"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="5"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="7"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="8"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="9"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="10"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="11"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="12"></li>

  				</ol>
  				<div class="carousel-inner">
  					<div class="item active">
  						<img src="Slide_1.jpg" alt="Text of the image">	
  					</div>
                <div class="item">
                        <img src="Slide_5.jpg" alt="Text of the image">
                    </div>
                <div class="item">
                        <img src="Slide_4.jpg" alt="Text of the image">
                    </div>
                <div class="item">
                        <img src="image_7.jpg" alt="Text of the image">
                     </div>
  				<div class="item">
  					    <img src="image_9.jpg" alt="Text of the image">

  					</div>
  					<div class="item">
  						<img src="image_14.jpg" alt="Text of the image">
  					</div>
  					<div class="item">
  						<img src="image_13.jpg" alt="Text of the image">
  					</div>

  				</div><!-- End Carousel inner -->
  				<a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
  					<span class="glyphicon glyphicon-chevron-left"></span>
  				</a>
  				<a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
  					<span class="glyphicon glyphicon-chevron-right"></span>
  				</a>
  			</div><!-- End Carousel -->

		</section>
	</div>



    <!-- Vision-->
    <div class="container">
      <section>
        <div class="page-header" id="Vision">
          <h2>About Us.<small> Extended Lifecare, Beyond Boundaries</small></h2>
        </div>

        <div class="box">
          <p>Zylo Pharma Private Limited is an Indian based pharmaceuticals company that strives to be among the top pharmaceutical companies in India. It's aim is to deliver top of the class medical services across the globe,
             by delivering the innovative, branded and generic medicines trusted and approved by healthcare professionals and patients across the world.
          </p>
          <p>
             With high quality, precision and a thought to create a difference, that is how Zylo Pharma strives to make a difference. The Head Office is situated in New Delhi and the on process manufacturing plant is situated in Gurugram,Haryana.
         </p>
         <p>
             Zylo Pharma Private Limited, is backed by a great deal of hardwork and countless man-hours both skilled and enthusiast that strive to make a difference. We starve to create value for our customers by saving them their money and more importantly, time.
         </p>

         <p><h4>Mission</h4>
             We started this company with nothing in hand but a vision to make a difference in healthcare and pharmacy space.We have a long way to go and certainly going step by step we are bound to reach our destination where we see our country with a transparent healthcare infrastructure. We will not stop, until we get there!

             "It is easy to get a thousand prrescriptions, but hard to get one single remedy." 
         </p>
        </div><!-- End row -->
      </section>
    </div><!--End Container-->


  <!-- features -->
  <div class="container">
    <section>
      <div class="page-header" id="products">
          <h2>Our Products.</h2>
        </div><!-- End Page Header -->
        <h3>Anti Oxidant</h3><br>
        <div class="product_box">
            <img src="4.jpg" height="50" width="200">
            <p>Grape Seed Extract 25mg + Lycopene(6%) 8000mg + Methylcobalamin 500mg + Beta Carotene(30%) 5mg + Lutein(10%) 4mg</p>
          </div>
          <p>------------------------------------------------------------------------------------------------------------------------------</p>
          <br>

         <h3>CO-ENZYME Q-10</h3><br>
        <div class="product_box">
            <img src="2.jpg" height="40" width="220">
            <p>Ubidecarenone 100mg +L-Arginine 100mg + Alfa Tocopherol Acetate 25 IU + Selenium 100mcg Tablets</p>
          </div>
          <p>------------------------------------------------------------------------------------------------------------------------------</p>
          <br>

           <h3>NSAID</h3><br>
        <div class="product_box">
            <img src="5.jpg" height="50" width="200">
            <p>Acefenac 100mg + Paracetamol 325mg Tablets</p>
            
            <img src="6.jpg" height="50" width="200">
            <p>Nimesulide 100mg Tablets</p>
          </div>
          <p>------------------------------------------------------------------------------------------------------------------------------</p>
          <br>

           <h3>ANTIBIOTICS</h3><br>
        <div class="product_box">
            <img src="11.jpg" height="50" width="200">
            <p>Cefuroxime Axetil 250mg/ 500mg Tablets</p>

            <img src="1.jpg" height="50" width="200">
            <p>Cefpodoxime Proxetil 200mg Tablets</p>

            <img src="12.jpg" height="50" width="200">
            <p>Ofloxacin 200mg + Ornidazole 500mg Tablets</p>
   
            <img src="3.jpg" height="50" width="200">
            <p>Amoxycillin 500mg + Potassium Clavulanate 125mg Tablets</p>
            <p>Amoxycillin 250mg + Potassium Clavulanate 125mg Tablets</p>
          </div>
          <p>------------------------------------------------------------------------------------------------------------------------------</p>
          <br>

           <h3>ANTI ALLERGIC</h3><br>
        <div class="product_box">
            <img src="8.jpg" height="50" width="200">
            <p>Levocetirizine 5mg + Montelukast 10mg Tablets</p>
          </div>
          <p>------------------------------------------------------------------------------------------------------------------------------</p>
          <br>

           <h3>IRON/FOLIC ACID</h3><br>
        <div class="product_box">
            <img src="9.jpg" height="50" width="200">
            <p>Ferrous ascorbate Eq. to Ele. Iron 100mg + Folic acid 1.5mg + Zinc 22.5mg Tablets</p>
          </div>
          <p>------------------------------------------------------------------------------------------------------------------------------</p>
          <br>

           <h3>PPI</h3><br>
        <div class="product_box">
            <img src="7.jpg" height="50" width="200">
            <p>Pantoprazole 40mg Tablets / Pantoprazole 40mg + Domperidone 30mg SR Capsules</p>
          </div>
          <p>------------------------------------------------------------------------------------------------------------------------------</p>
          <br>
             
           <h3>CALCIUM</h3><br>
        <div class="product_box">
            <img src="10.jpg" height="50" width="200">
            <p>Calcium Citrate Malate 500mg + Calcitril 0.25mcg + Vitamin K2-7 (1%) 45mcg + EPA 90mg + DHA 60mg + Methylcobalamin 750mcg + Folic Acid 400mcg + Boron 1.5mg</p>
          </div>
          <p>------------------------------------------------------------------------------------------------------------------------------</p>
          <br>
          
           

<!-- call to action 
  <section>
    <div class="well">
      <div class="container text-center">
        <img src="L1.png" height="300" width="300">

      </div>

    </div>
  </section>
  Call to action -->


<!-- Contact -->

  <div class="container">
    <section>
      <div class="page-header" id="contact">
          <h2>Contact Us.<small> Contact us for more.</small></h2>
        </div><!-- End Page Header -->

        <div class="row">
          <div class="col-lg-4">
            <p>Send us a message, or contact us from the address below</p>


            <address>
              <strong>Zylo Pharma</strong></br>
              A-28. 2nd Floor</br>
              Fateh Nagar</br>
              New delhi - 110018</br>
              P: +91 9555051313 , +91 9873054316
            </address>
            <div class="Email">
             <p>Email: <a href="mailto: zylopharma@gmail.com">zylopharma@gmail.com</a></p>
            </div>
          </div>
          
          <div class="col-lg-8">
            <form action="" class="form-horizontal">
              <div class="form-group">
                <label for="user-name" class="col-lg-2 control-label">Name</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-name" placeholder="Enter you name">
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <label for="user-email" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-email" placeholder="Enter you Email Address">
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <label for="user-url" class="col-lg-2 control-label">Your Website</label>
                <div class="col-lg-10">
                  <input type="text" class="form-control" id="user-email" placeholder="If you have Any.">
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <label for="user-message" class="col-lg-2 control-label">Any Message</label>
                <div class="col-lg-10">
                  <textarea name="user-message" id="user-message" class="form-control" 
                  cols="20" rows="10" placeholder="Enter your Message"></textarea>
                </div>
              </div><!-- End form group -->

              <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>

             

            </form>
          </div>
        </div><!-- End the row -->

    </section>
  </div>

<!-- Footer -->

    <footer>
      <hr>
        <div class="container text-center">

        <p>&copy; Copyright @ 2017</p>
        <p>GenesisInc.</p>
      </div><!-- end Container-->
      

    </footer>

	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>